@import "../utils/box-shadow";
@import "../utils/color.scss";


/*    ANIMATION      */

.category1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    opacity:0;
    animation: anim 1s linear forwards 1s;
}
.category2 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    opacity:0;
    animation: anim 1s linear forwards 1.5s;
}
.category3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    opacity:0;
    animation: anim 1s linear forwards 2s;
}

@keyframes anim {
    0%  {opacity:0;}
    50% {opacity: 0.4}
    75% {opacity: 0.7}
    100% {opacity:1;}
}

/*PHOTO DU RESTAURANT*/
img{
    width: 100%;
    height: 350px;
    object-position: bottom;
    @media (min-width: 768px) {
        object-position: top;
    }
    @media (min-width: 960px) {
        object-position: center;
        object-fit: cover;
        height: 450px;
    }
}

/*PAGE MENU*/
#menu_restaurant {
    position: relative;
    border-radius: 40px 40px 0 0;
    margin-top: -80px;
    background: white;
    h2{
        font-family: "Shrikhand", "sans serif";
        width: 70%;
        margin-top: 20px;
        background-color: inherit;
    }

    .title_menu_restaurant {
        padding: 10px 0 0 20px;

        i {
            font-size: 30px;
            position: absolute;
            top: 30px;
            right: 30px;


            &.fas {
                background-image: linear-gradient(to top, $color-primary, $color-secondary);
                -webkit-background-clip: text;
                color: transparent;
                opacity: 0;
                transition: all 1.1s;            }

            &.fas:hover {
                opacity: 1;
                transform: scale(1.13);
            }
        }
    }

    .menus {
        overflow: hidden;
        padding-top: 40px;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 4px;
        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 960px) {
            grid-template-columns: repeat(3, 1fr);
        }
        h3{
            text-transform: uppercase;
            font-weight: 300;
            &::after{
                content: "";
                display: block;
                width: 40px;
                height: 4px;
                background-color: $color-tertiary;
                margin-top: 5px;
                margin-left: 2px;
            }
        }

        .menu-item {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: flex;
            background-color: white;
            border-radius: 20px;
            margin: 20px 10px 20px 3px;
            height: 70px;
            @include box-shadow;
            cursor: pointer;

            .menu_price {
                margin-left: auto;
                font-weight: 900;
                padding: 20px 20px 0 0;
                margin-bottom: 10px;
                display: flex;
                align-items: flex-end;
            }

            .menu_tick {
                background: $color-tertiary;
                width: 55px;
                display: grid;
                place-items: center;
                margin-right: -56px;
                flex-shrink: 0;
                transition: all 2s;


                i {
                    display: grid;
                    place-items: center;
                    background: white;
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                    color: $color-tertiary;
                }
            }
/*ANIMATION DU PLAT SELECTIONNE DANS LE MENU*/
            &:hover .menu_tick {
                margin-right: 0;
                & i {
                    animation: rotate_tick 1.5s ease-in-out;

                }
                @keyframes rotate_tick {
                    0% {
                        transform: rotate(-300deg);
                    }
                    100% {
                        transform: rotate(0);
                    }
                }

            }
            .menu_tick::after{
                transition: all 2s;
            }
        }


        .menu_description {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: -12px;
            padding: 0 10px;

        }

        h4{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: -10px;
            font-weight: 300;
        }

    }

    .button {
        display: flex;
        justify-content: center;
        @media (min-width: 768px) {
            margin-top: 80px;
        }
        @media (min-width: 960px) {
            width: 300%;
            margin-bottom: 80px;
        }

        button {
            margin: 50px 0;
            background-image: linear-gradient(to top, $color-primary, $color-secondary);
            color: white;
            font-weight: 400;
            font-size: 22px;
            padding: 16px 52px;
            @include box-shadow;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            @media (min-width: 960px) {
                font-weight: 900;
                width: 80%;
                margin: 0 50px;
                height: 150%;
            }
        }

        & :hover {
            @include zoom;
            transition: all 200ms;
            opacity: 0.9;
        }
    }
}

